# BankApp

backend/domains/UserManagement/Authentication/Authentication.Application/: Authentication.Application.csproj
backend/domains/UserManagement/Authentication/Authentication.Application/JWT/: JwtSettings.cs  JwtTokenProvider.cs
backend/domains/UserManagement/Authentication/Authentication.Application/Jwt/: JwtSettings.cs  JwtTokenProvider.cs
backend/domains/UserManagement/CreditCards/CreditCards.Application/: CreditCards.Application.csproj
backend/domains/UserManagement/CreditCards/CreditCards.Application/SensitiveDataProviders/: CvvProvider.cs
backend/services/ApiGateway/ApiGateway.Api/: ApiGateway.Api.csproj  Program.cs  appsettings.json
backend/services/ApiGateway/ApiGateway.Api/Properties/: launchSettings.json
backend/services/ApiGateway/ApiGateway.Application/: ApiGateway.Application.csproj
backend/services/ApiGateway/ApiGateway.Application/Extensions/: ServiceCollectionExtensions.cs
backend/services/Authentication/Authentication.Api/: Authentication.Api.csproj  Program.cs  appsettings.json
backend/services/Authentication/Authentication.Api/Controllers/: ClientsController.cs
backend/services/Authentication/Authentication.Api/Properties/: launchSettings.json
backend/services/Authentication/Authentication.Application/: Authentication.Application.csproj
backend/services/Authentication/Authentication.Application/Extensions/: ResultExtensions.cs  ServiceCollectionExtensions.cs
backend/services/Authentication/Authentication.Application/JWT/: JwtSettings.cs
backend/services/Authentication/Authentication.Application/Protos/: Clients.proto
backend/services/Authentication/Authentication.Domain/: Authentication.Domain.csproj
backend/services/Authentication/Authentication.Domain/Entities/: ClientEntity.cs
backend/services/Authentication/Authentication.Infrastructure/: Authentication.Infrastructure.csproj  AuthenticationContext.cs
backend/services/Authentication/Authentication.Infrastructure/Configurations/: ClientEntityConfiguration.cs
backend/services/Authentication/Authentication.Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
backend/services/Authentication/Authentication.Infrastructure/Migrations/: 20251026065739_Initial.Designer.cs  20251026065739_Initial.cs  AuthenticationContextModelSnapshot.cs
backend/services/Authentication/Authentication.Infrastructure/Repositories/: BaseRepository.cs  ClientRepository.cs
backend/services/Authentication/Authentication.Tests/: Authentication.Tests.csproj
backend/services/Authentication/Authentication.Tests/Common/: AuthenticationWebAppFactory.cs  BaseIntegrationTests.cs
backend/services/CreditCards/CreditCards.Api/: CreditCards.Api.csproj  Program.cs  appsettings.json
backend/services/CreditCards/CreditCards.Api/Controllers/: CreditCardsController.cs
backend/services/CreditCards/CreditCards.Api/Properties/: launchSettings.json
backend/services/CreditCards/CreditCards.Application/: CreditCards.Application.csproj
backend/services/CreditCards/CreditCards.Application/Checkers/: CreditCardChecker.cs
backend/services/CreditCards/CreditCards.Application/Extensions/: ResultExtensions.cs  ServiceCollectionExtensions.cs
backend/services/CreditCards/CreditCards.Application/Protos/: Clients.proto  CreditCards.proto
backend/services/CreditCards/CreditCards.Application/SensitiveDataProviders/: PinCodeProvider.cs
backend/services/CreditCards/CreditCards.Tests/: CreditCards.Tests.csproj
backend/services/InAppNotifications/InAppNotifications.Api/: InAppNotifications.Api.csproj  Program.cs  appsettings.json
backend/services/InAppNotifications/InAppNotifications.Api/Extensions/: ServiceCollectionExtensions.cs
backend/services/InAppNotifications/InAppNotifications.Api/Properties/: launchSettings.json
backend/services/InAppNotifications/InAppNotifications.Application/: InAppNotifications.Application.csproj
backend/services/InAppNotifications/InAppNotifications.Application/Extensions/: ResultExtensions.cs  ServiceCollectionExtensions.cs
backend/services/InAppNotifications/InAppNotifications.Application/MongoDb/: MongoDbSettings.cs
backend/services/InAppNotifications/InAppNotifications.Infrastructure.MongoDb/: InAppNotifications.Infrastructure.MongoDb.csproj
backend/services/InAppNotifications/InAppNotifications.Infrastructure.MongoDb/BsonClassMaps/: BsonClassMapRegistry.cs
backend/services/InAppNotifications/InAppNotifications.Infrastructure.MongoDb/Extensions/: ServiceCollectionExtensions.cs
backend/services/InAppNotifications/InAppNotifications.Infrastructure.MongoDb/Repositories/: MongoBaseRepository.cs  NotificationRepository.cs  UsersRepository.cs
backend/services/MoneyTransfer/MoneyTransfer.Api/: MoneyTransfer.Api.csproj  Program.cs  appsettings.json
backend/services/MoneyTransfer/MoneyTransfer.Api/Controllers/: MoneyTransferController.cs  MoneyTransfersController.cs
backend/services/MoneyTransfer/MoneyTransfer.Api/Properties/: launchSettings.json
backend/services/MoneyTransfer/MoneyTransfer.Application/: MoneyTransfer.Application.csproj
backend/services/MoneyTransfer/MoneyTransfer.Application/Extensions/: EnumExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs
backend/services/MoneyTransfer/MoneyTransfer.Application/Protos/: Clients.proto  CreditCards.proto
backend/services/MoneyTransfer/MoneyTransfer.Infrastructure/: MoneyTransfer.Infrastructure.csproj  MoneyTransferContext.cs
backend/services/MoneyTransfer/MoneyTransfer.Infrastructure/Configurations/: PaymentEntityConfiguration.cs
backend/services/MoneyTransfer/MoneyTransfer.Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
backend/services/MoneyTransfer/MoneyTransfer.Infrastructure/Migrations/: 20251026075215_Initial.Designer.cs  20251026075215_Initial.cs  MoneyTransferContextModelSnapshot.cs
backend/services/MoneyTransfer/MoneyTransfer.Infrastructure/Repositories/: BaseRepository.cs  PaymentRepository.cs
(+295 files in other folders)
