<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ch4rniauski.BankApp.Authentication.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Bogus" Version="35.6.4" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.11" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
      <PackageReference Include="Moq" Version="4.20.72" />
      <PackageReference Include="Testcontainers.PostgreSql" Version="4.9.0" />
      <PackageReference Include="xunit" Version="2.9.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Authentication.Api\Authentication.Api.csproj" />
    </ItemGroup>

</Project>
