<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ch4rniauski.BankApp.InAppNotifications.Infrastructure.MongoDb</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Driver" Version="3.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\InAppNotifications.Application\InAppNotifications.Application.csproj" />
    </ItemGroup>

</Project>
