<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ch4rniauski.BankApp.MoneyTransfer.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MoneyTransfer.Domain\MoneyTransfer.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DTO\Requests\" />
      <Folder Include="UseCases\Queries\" />
      <Folder Include="UseCases\QueryHandlers\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="12.0.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
      <PackageReference Include="Google.Protobuf" Version="3.33.0" />
      <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
      <PackageReference Include="Grpc.Tools" Version="2.72.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="MediatR" Version="13.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos\CreditCards.proto" GrpcServices="Client" />
        <Protobuf Include="Protos\Clients.proto" GrpcServices="Client" />
    </ItemGroup>

</Project>
