<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>ch4rniauski.BankApp.InAppNotifications.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HotChocolate.AspNetCore" Version="15.1.11" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\InAppNotifications.Infrastructure.MongoDb\InAppNotifications.Infrastructure.MongoDb.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="MapperProfiles\" />
    </ItemGroup>

</Project>
